// main: ../style.less

.header {
    padding: 0.5rem 0;
    position: relative;
    background-color: #7fc7ff;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user {
    display: flex;
}

.user__avatar {
    width: 57px;
    height: 57px;

    img {
        border-radius: 50%;
    }
}

.user__content {
    padding-left: 9px;
}

.user__name {
    margin-bottom: 3px;

    font-size: 1.06rem;
    line-height: 1.2;
    color: #f5f5dc;
    font-weight: 700;
}

.user__prof {
    font-size: 0.8rem;
    color: fade(#f5f5dc, 70%);
}
